# FirstStockCalculator_kr

./: README.md
app/: build.gradle
app/release/: calculate 1.2_kr.apk  output.json
app/src/androidTest/java/com/racoo/firststockcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racoo/firststockcalculator/: LoadingActivity.java  MainActivity.java
app/src/main/res/drawable/: edittext_rounded_corner_rectangle.xml
app/src/main/res/drawable-v24/: btn_green_color.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main_constraint.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/racoo/firststockcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
